#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IO_BME280	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readHumidity	KEYWORD2
readAltitude	KEYWORD2
seaLevelForAltitude	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################