name=IoThings LSM6DSL Library
version=1.0.0
author=Adrien Chapelet for IoThings
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for LSM6DSL sensors.
paragraph=Arduino library for LSM6DSL accelerometer and gyroscope sensors.
category=Sensors
url=https://github.com/adrien3d
architectures=*
